JWT_SECRET={YOUR_PREFERRED_JWT_SECRET}
PORT= {YOUR_PREFERRED_PORT}


DATABASE_URL={YOUR_DATABASE_CONNECTION_STRING}


CLOUDINARY_NAME={YOUR_CLOUDINARY_USERNAME}
CLOUDINARY_API_KEY={YOUR_CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET={YOUR_CLOUDINARY_API_SECRET}
